{
  "name": "my-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind-src.css -o ./css/tailwind.css --minify",
    "build": "npm run build:css && node scripts/build-components.js",
    "dev:css": "tailwindcss -i ./css/tailwind-src.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
